<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/tv1"
        android:text="测试"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv2"
        android:text="测试"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/tv3"
        android:text="测试"/>

</LinearLayout>
